[7]
UserName=纪勇
Department=安徽创世科技股份有限公司
AttendanceID=979145
Email=jiyong@crearo.com
[119]
UserName=李东
Department=质量检验部
AttendanceID=789863
Email=liguang@crearo.com
[22]
UserName=刘治国
Department=产品中心
AttendanceID=784962
Email=liuzhiguo@crearo.com
[143]
UserName=余燕凌
Department=测试部
AttendanceID=819804
Email=ylyu@crearo.com
[139]
UserName=汪伟
Department=硬件部
AttendanceID=783043
Email=weiw@crearo.com
[149]
UserName=雍媛媛
Department=质量检验部
AttendanceID=772567
Email=yongyy@crearo.com
[100]
UserName=郜业锋
Department=售后服务部
AttendanceID=164818
Email=yfgao@crearo.com
[157]
UserName=王许峰
Department=工程部
AttendanceID=368459
Email=wangxf@crearo.com
[165]
UserName=陈祖俊
Department=计划调度部
AttendanceID=637642
Email=chenzj@crearo.com
[64]
UserName=李定能
Department=营销中心
AttendanceID=003786
Email=liking@crearo.com
[45]
UserName=杨步仙
Department=财务部
AttendanceID=364749
Email=yangbx@crearo.com
[167]
UserName=刘超
Department=项目管理部
AttendanceID=819605
Email=liuchao@crearo.com
[206]
UserName=李丹
Department=华东大区
AttendanceID=601257
Email=lidan@crearo.com
[205]
UserName=王晓晨
Department=质量检验部
AttendanceID=905077
Email=xiaochenw@crearo.com
[81]
UserName=丁永丽
Department=商务内勤部
AttendanceID=431853
Email=dingyl@crearo.com
[31]
UserName=王广娟
Department=财务部
AttendanceID=175085
Email=wanggj@crearo.com
[163]
UserName=张兵
Department=综合部
AttendanceID=945120
Email=zhangbin@crearo.com
[221]
UserName=万海峰
Department=系统部
AttendanceID=819437
Email=wanhf@crearo.com
[203]
UserName=汪潭
Department=华北大区
AttendanceID=103751
Email=tanw@crearo.com
[231]
UserName=产小平
Department=项目管理部
AttendanceID=440911
Email=chanxp@crearo.com
[226]
UserName=闫成才
Department=工程部
AttendanceID=779627
Email=ccyan@crearo.com
[232]
UserName=尤胜伟
Department=财务部
AttendanceID=447526
Email=yousw@crearo.com
[236]
UserName=邵磊
Department=公共事务部
AttendanceID=420371
Email=shaolei@crearo.com
[237]
UserName=陶维俊
Department=项目管理部
AttendanceID=441218
Email=taowj@crearo.com
[242]
UserName=马会
Department=生产部
AttendanceID=023355
Email=mahui@crearo.com
[246]
UserName=王君
Department=华东大区
AttendanceID=018520
Email=wangjun@crearo.com
[244]
UserName=高瑾
Department=工程部
AttendanceID=760363
Email=gaojin@crearo.com
[249]
UserName=姚春红
Department=工艺部
AttendanceID=025042
Email=yaoch@crearo.com
[254]
UserName=汪银兵
Department=售后服务部
AttendanceID=906630
Email=wangyb@crearo.com
[258]
UserName=卫龙
Department=测试部
AttendanceID=010630
Email=weilong@crearo.com
[256]
UserName=徐修利
Department=华南大区
AttendanceID=031416
Email=xiulix@crearo.com
[271]
UserName=胡召伟
Department=系统部
AttendanceID=397142
Email=huzw@crearo.com
[281]
UserName=汪班妹
Department=公共事务部
AttendanceID=023574
Email=wangbanmei@crearo.com
[280]
UserName=何进
Department=嵌入部
AttendanceID=406370
Email=jinhe@crearo.com
[279]
UserName=李程程
Department=项目管理部
AttendanceID=036078
Email=licc@crearo.com
[282]
UserName=周轶群
Department=西部大区
AttendanceID=026515
Email=yqzhou@crearo.com
[288]
UserName=曾恒旭
Department=系统部
AttendanceID=015155
Email=zenghx@crearo.com
[107]
UserName=尚光明
Department=西部大区
AttendanceID=
Email=sgm@crearo.com
[53]
UserName=马立群
Department=产品管理部
AttendanceID=
Email=maliqun@crearo.com
[170]
UserName=张森林
Department=华南大区
AttendanceID=444099
Email=slzhang@crearo.com
[101]
UserName=曹学军
Department=公共事务部
AttendanceID=784155
Email=caoxj@crearo.com
[304]
UserName=曾嵘
Department=生产部
AttendanceID=509236
Email=zengrong@crearo.com
[306]
UserName=姚莉莉
Department=软件部
AttendanceID=029295
Email=yaolili@crearo.com
[310]
UserName=贾斌
Department=工程部
AttendanceID=007317
Email=jiabin@crearo.com
[313]
UserName=黄泽明
Department=技术支持部
AttendanceID=023376
Email=huangzm@crearo.com
[316]
UserName=闫瑞林
Department=项目管理部
AttendanceID=901497
Email=yanruilin@crearo.com
[326]
UserName=杨笑荣
Department=生产部
AttendanceID=024162
Email=yangxr@crearo.com
[330]
UserName=王莉
Department=华中大区
AttendanceID=422829
Email=wangli@crearo.com
[337]
UserName=田磊
Department=华中大区
AttendanceID=396990
Email=tianlei@crearo.com
[338]
UserName=史筱薇
Department=软件部
AttendanceID=891876
Email=shixw@crearo.com
[356]
UserName=李军
Department=财务部
AttendanceID=482291
Email=lijun@crearo.com
[366]
UserName=王扩
Department=嵌入部
AttendanceID=447678
Email=wangkuo@crearo.com
[371]
UserName=沈亚琼
Department=测试部
AttendanceID=248831
Email=shenyq@crearo.com
[376]
UserName=王成
Department=西部大区
AttendanceID=350719
Email=chengwang@crearo.com
[377]
UserName=车春光
Department=项目管理部
AttendanceID=984146
Email=checg@crearo.com
[380]
UserName=王广宏
Department=综合部
AttendanceID=020094
Email=ghwang@crearo.com
[384]
UserName=杨淼
Department=硬件部
AttendanceID=376628
Email=yangmiao@crearo.com
[192]
UserName=黄运超
Department=华中大区
AttendanceID=
Email=huangyc@crearo.com
[395]
UserName=杨雪霁
Department=项目管理部
AttendanceID=901411
Email=yangxueji@crearo.com
[401]
UserName=管湛志
Department=华南大区
AttendanceID=899791
Email=guanzz@crearo.com
[405]
UserName=李苗苗
Department=生产部
AttendanceID=370001
Email=limiaomiao@crearo.com
[413]
UserName=王庆峰
Department=嵌入部
AttendanceID=782210
Email=wangqf@crearo.com
[417]
UserName=项娟
Department=财务部
AttendanceID=445734
Email=xiangjuan@crearo.com
[421]
UserName=胡少菊
Department=财务部
AttendanceID=996491
Email=hushaoju@crearo.com
[424]
UserName=占伟
Department=系统部
AttendanceID=030898
Email=zhanwei@crearo.com
[426]
UserName=胡明锦
Department=制造中心
AttendanceID=289975
Email=humingjin@crearo.com
[445]
UserName=苏方旭
Department=华北大区
AttendanceID=
Email=sufx@crearo.com
[446]
UserName=孙克秀
Department=生产部
AttendanceID=494190
Email=sunkx@crearo.com
[449]
UserName=卫洋洋
Department=硬件部
AttendanceID=380818
Email=wyy@crearo.com
[454]
UserName=杨骋
Department=采购部
AttendanceID=358486
Email=yangcheng@crearo.com
[466]
UserName=王文武
Department=华东大区
AttendanceID=414227
Email=wangwenwu@crearo.com
[478]
UserName=杨瑞
Department=技术支持部
AttendanceID=303726
Email=yangrui@crearo.com
[479]
UserName=王国红
Department=华南大区
AttendanceID=
Email=wgh@crearo.com
[484]
UserName=孙训林
Department=西部大区
AttendanceID=
Email=sunxunlin@crearo.com
[488]
UserName=江婷
Department=市场部
AttendanceID=397141
Email=jiangting@crearo.com
[491]
UserName=张碧玉
Department=产品管理部
AttendanceID=596832
Email=zhangbiyu@crearo.com
[495]
UserName=陈亮
Department=商务内勤部
AttendanceID=795452
Email=chenliang@crearo.com
[497]
UserName=魏家伟
Department=华东大区
AttendanceID=881697
Email=weijw@crearo.com
[496]
UserName=王婷
Department=华中大区
AttendanceID=901347
Email=wangting@crearo.com
[501]
UserName=张立磊
Department=华中大区
AttendanceID=595029
Email=lileiz@crearo.com
[502]
UserName=吴疆
Department=系统部
AttendanceID=811436
Email=wujiang@crearo.com
[507]
UserName=徐飞
Department=华中大区
AttendanceID=818908
Email=xufei@crearo.com
[508]
UserName=郑浩
Department=嵌入部
AttendanceID=449156
Email=zhenghao@crearo.com
[511]
UserName=苏静
Department=华南大区
AttendanceID=887363
Email=sujing@crearo.com
[514]
UserName=贾向华
Department=生产部
AttendanceID=433693
Email=jiaxh@crearo.com
[517]
UserName=陈敬峰
Department=华北大区
AttendanceID=
Email=chenjingfeng@crearo.com
[525]
UserName=韩红磊
Department=华南大区
AttendanceID=
Email=hanhonglei@crearo.com
[527]
UserName=吴影
Department=商务内勤部
AttendanceID=426511
Email=wuying@crearo.com
[531]
UserName=陈娟
Department=总经办
AttendanceID=388604
Email=chenjuan@crearo.com
[536]
UserName=谢双
Department=生产部
AttendanceID=449093
Email=xieshuang@crearo.com
[305]
UserName=张传金
Department=研发中心
AttendanceID=818578
Email=cjzhang@crearo.com
[538]
UserName=李红艳
Department=商务内勤部
AttendanceID=892062
Email=lihongyan@crearo.com
[540]
UserName=王后昆
Department=技术支持部
AttendanceID=949496
Email=wanghk@crearo.com
[539]
UserName=李桂
Department=生产部
AttendanceID=818516
Email=ligui@crearo.com
[551]
UserName=陶文凤
Department=生产部
AttendanceID=447105
Email=taowf@crearo.com
[548]
UserName=李西学
Department=华南大区
AttendanceID=442932
Email=lixx@crearo.com
[558]
UserName=周鹏
Department=华北大区
AttendanceID=596906
Email=pengzhou@crearo.com
[562]
UserName=程婷婷
Department=测试部
AttendanceID=014271
Email=ttcheng@crearo.com
[563]
UserName=郑昆华
Department=系统部
AttendanceID=027907
Email=khzheng@crearo.com
[568]
UserName=吴继明
Department=公共事务部
AttendanceID=407273
Email=jimmy@crearo.com
[573]
UserName=陈周炜
Department=营销中心
AttendanceID=481768
Email=chenzhouwei@crearo.com
[574]
UserName=陈俊陶
Department=华南大区
AttendanceID=819148
Email=chenjuntao@crearo.com
[576]
UserName=孔德巧
Department=嵌入部
AttendanceID=512447
Email=dqkong@crearo.com
[580]
UserName=黄正东
Department=技术支持部
AttendanceID=438805
Email=huangzd@crearo.com
[587]
UserName=柯聪霞
Department=公共事务部
AttendanceID=407875
Email=kecongxia@crearo.com
[585]
UserName=贾瑞强
Department=生产部
AttendanceID=437828
Email=jiaruiqiang@crearo.com
[584]
UserName=任广前
Department=软件部
AttendanceID=438809
Email=gqren@crearo.com
[581]
UserName=王祉
Department=嵌入部
AttendanceID=444190
Email=wangzhi@crearo.com
[595]
UserName=刘梦之
Department=软件部
AttendanceID=924101
Email=liumz@crearo.com
[598]
UserName=詹萍
Department=总经办
AttendanceID=940027
Email=zhanping@crearo.com
[600]
UserName=齐超
Department=华北大区
AttendanceID=
Email=qichao@crearo.com
[541]
UserName=冷仙斌
Department=华中大区
AttendanceID=
Email=lengxb@crearo.com
[554]
UserName=刘冬兵
Department=华中大区
AttendanceID=
Email=liudb@crearo.com
[427]
UserName=王晋斌
Department=华北大区
AttendanceID=
Email=wangjb@crearo.com
[526]
UserName=樊有刚
Department=西部大区
AttendanceID=000500
Email=fanyg@crearo.com
[589]
UserName=顾晓丹
Department=华东大区
AttendanceID=
Email=guxiaodan@crearo.com
[603]
UserName=项帮兴
Department=华东大区
AttendanceID=204961
Email=bangxingx@crearo.com
[604]
UserName=陈海龙
Department=华北大区
AttendanceID=183528
Email=chenhailong@crearo.com
[605]
UserName=蔚强
Department=华北大区
AttendanceID=277622
Email=weiqiang@crearo.com
[606]
UserName=马金星
Department=硬件部
AttendanceID=920840
Email=majinxing@crearo.com
[607]
UserName=王飞翔
Department=华中大区
AttendanceID=431694
Email=wangfx@crearo.com
[609]
UserName=刘庆
Department=软件部
AttendanceID=914115
Email=liuqing@crearo.com
[612]
UserName=王贵星
Department=项目管理部
AttendanceID=905888
Email=wangguixing@crearo.com
[615]
UserName=胡郭伟
Department=华东大区
AttendanceID=436573
Email=huguowei@crearo.com
[616]
UserName=张长城
Department=市场部
AttendanceID=757962
Email=zhangcc@crearo.com
[617]
UserName=许杨燕
Department=商务内勤部
AttendanceID=008635
Email=xuyangyan@crearo.com
[620]
UserName=吴晓军
Department=测试部
AttendanceID=719583
Email=wuxiaojun@crearo.com
[621]
UserName=李超
Department=软件部
AttendanceID=168076
Email=lichao@crearo.com
[623]
UserName=刘丹
Department=综合部
AttendanceID=432978
Email=liudan@crearo.com
[624]
UserName=孙大伟
Department=硬件部
AttendanceID=978056
Email=sundawei@crearo.com
[631]
UserName=郑彬彬
Department=售后服务部
AttendanceID=588442
Email=zhengbinbin@crearo.com
[632]
UserName=于晓曼
Department=嵌入部
AttendanceID=887177
Email=yuxiaoman@crearo.com
[634]
UserName=王倩
Department=综合部
AttendanceID=431825
Email=wangqian@crearo.com
[637]
UserName=李红
Department=生产部
AttendanceID=908407
Email=lihong@crearo.com
[638]
UserName=王B
Department=软件部
AttendanceID=506500
Email=wjun@crearo.com
[640]
UserName=张瑞
Department=测试部
AttendanceID=449094
Email=zhangrui@crearo.com
[642]
UserName=王群
Department=测试部
AttendanceID=786669
Email=wangqun@crearo.com
[643]
UserName=孙军军
Department=嵌入部
AttendanceID=817107
Email=sunjunjun@crearo.com
[645]
UserName=李燕
Department=生产部
AttendanceID=983700
Email=liyan@crearo.com
[649]
UserName=严滔
Department=产品管理部
AttendanceID=024389
Email=yantao@crearo.com
[650]
UserName=蒲钰潮
Department=西部大区
AttendanceID=399581
Email=puyuchao@crearo.com
[651]
UserName=吕中明
Department=采购部
AttendanceID=467460
Email=lvzm@crearo.com
[653]
UserName=任和
Department=西部大区
AttendanceID=455187
Email=renhe@crearo.com
[657]
UserName=赵春光
Department=华北大区
AttendanceID=
Email=zhaocg@crearo.com
[658]
UserName=张燕zy
Department=市场部
AttendanceID=716927
Email=zhyan@crearo.com
[667]
UserName=邓俊瑞
Department=测试部
AttendanceID=932798
Email=dengjunrui@crearo.com
[670]
UserName=张旭
Department=嵌入部
AttendanceID=210684
Email=zhangxu@crearo.com
[671]
UserName=张金峰
Department=华北大区
AttendanceID=955438
Email=zhangjf@crearo.com
[652]
UserName=袁继伟
Department=华北大区
AttendanceID=
Email=yuanjiwei@crearo.com
[676]
UserName=张阳阳
Department=生产部
AttendanceID=979672
Email=zhangyy@crearo.com
[654]
UserName=周德坤
Department=华南大区
AttendanceID=979903
Email=zhoudekun@crearo.com
[678]
UserName=黄阿龙
Department=系统部
AttendanceID=035228
Email=huangalong@crearo.com
[679]
UserName=张萌
Department=系统部
AttendanceID=905919
Email=zhangmeng@crearo.com
[660]
UserName=赵淑彬
Department=系统部
AttendanceID=982580
Email=zhaosb@crearo.com
[684]
UserName=赵绪杰
Department=华北大区
AttendanceID=228228
Email=zhaoxujie@crearo.com
[685]
UserName=袁媛
Department=商务内勤部
AttendanceID=472948
Email=yuanyuan@crearo.com
[688]
UserName=朱春山
Department=硬件部
AttendanceID=003590
Email=zhuchunshan@crearo.com
[692]
UserName=耿建亮
Department=西部大区
AttendanceID=910850
Email=gengjl@crearo.com
[693]
UserName=吴亚男
Department=华中大区
AttendanceID=151413
Email=wuyanan@crearo.com
[694]
UserName=万丽君
Department=生产部
AttendanceID=982372
Email=wanlijun@crearo.com
[695]
UserName=曹敏
Department=测试部
AttendanceID=907628
Email=caomin@crearo.com
[700]
UserName=周长新
Department=嵌入部
AttendanceID=952812
Email=zhoucx@crearo.com
[362]
UserName=陈星榕
Department=财务部
AttendanceID=785296
Email=michael@crearo.com
[704]
UserName=许翅
Department=生产部
AttendanceID=565591
Email=xuchi@crearo.com
[705]
UserName=杨云云
Department=售后服务部
AttendanceID=767483
Email=yangyunyun@crearo.com
[707]
UserName=罗冬武
Department=华南大区
AttendanceID=037835
Email=luodongwu@crearo.com
[708]
UserName=朱焰坤
Department=软件部
AttendanceID=041515
Email=zhuyankun@crearo.com
[709]
UserName=徐郑j
Department=技术支持部
AttendanceID=788810
Email=xuzhengkun@crearo.com
[711]
UserName=王玲玲
Department=质量检验部
AttendanceID=783345
Email=wangll@crearo.com
[715]
UserName=梁田
Department=软件部
AttendanceID=454772
Email=liangtian@crearo.com
[716]
UserName=许建国
Department=华中大区
AttendanceID=905067
Email=xujianguo@crearo.com
[718]
UserName=赵林
Department=硬件部
AttendanceID=767471
Email=zhaolin@crearo.com
[721]
UserName=邹力平
Department=海外事业部1
AttendanceID=051662
Email=iris.zou@crearo.com
[722]
UserName=王智
Department=海外事业部1
AttendanceID=901856
Email=eric.wang@crearo.com
[723]
UserName=张凯锋
Department=海外事业部1
AttendanceID=901846
Email=Kavin.zhang@crearo.com
[724]
UserName=张劲松
Department=硬件部
AttendanceID=502002
Email=zhangjs@crearo.com
[726]
UserName=段逍
Department=嵌入部
AttendanceID=006460
Email=duanxiao@crearo.com
[725]
UserName=崔起明
Department=系统部
AttendanceID=498670
Email=cuiqiming@crearo.com
[728]
UserName=陈木华
Department=产品管理部
AttendanceID=937097
Email=jason@crearo.com
[731]
UserName=夏铭坤
Department=技术支持部
AttendanceID=787118
Email=xiamk@crearo.com
[732]
UserName=任海波
Department=西部大区
AttendanceID=763613
Email=renhaibo@crearo.com
[733]
UserName=陈志龙
Department=华北大区
AttendanceID=935519
Email=jillonc@crearo.com
[735]
UserName=邵良桢
Department=系统部
AttendanceID=758580
Email=shaolz@crearo.com
[736]
UserName=王宝兰
Department=商务内勤部
AttendanceID=492102
Email=wangbaolan@crearo.com
[737]
UserName=于凯
Department=系统部
AttendanceID=915721
Email=yukai@crearo.com
[738]
UserName=杜立国
Department=硬件部
AttendanceID=933262
Email=duliguo@crearo.com
[739]
UserName=敖小琴
Department=海外事业部1
AttendanceID=772313
Email=aoxiaoqin@crearo.com
[743]
UserName=陈杰海
Department=海外事业部1
AttendanceID=786824
Email=chenjiehai@crearo.com
[746]
UserName=张永义
Department=嵌入部
AttendanceID=050699
Email=zhangyongyi@crearo.com
[744]
UserName=王凯
Department=测试部
AttendanceID=071970
Email=wangkai@crearo.com
[748]
UserName=江振航
Department=软件部
AttendanceID=079032
Email=jiangzh@crearo.com
[751]
UserName=方宜芬
Department=财务部
AttendanceID=075500
Email=fangyifen@crearo.com
[750]
UserName=邢程远
Department=华北大区
AttendanceID=760819
Email=xingcy@crearo.com
[752]
UserName=郝家落
Department=硬件部
AttendanceID=770636
Email=haojialuo@crearo.com
[754]
UserName=陈彩霞
Department=海外事业部1
AttendanceID=443202
Email=caltha@crearo.com
[755]
UserName=李自豪
Department=硬件部
AttendanceID=444333
Email=lizihao@crearo.com
[757]
UserName=黎章敏
Department=综合部
AttendanceID=720982
Email=lizhangmin@crearo.com
[758]
UserName=刘冲冲
Department=嵌入部
AttendanceID=440761
Email=liucc@crearo.com
[761]
UserName=杨炀
Department=华南大区
AttendanceID=757678
Email=yangyang@crearo.com
[763]
UserName=陈王荣
Department=售后服务部
AttendanceID=764171
Email=chenwr@crearo.com
[764]
UserName=隆重
Department=华南大区
AttendanceID=783094
Email=longzhong@crearo.com
[765]
UserName=崔宏亮
Department=西部大区
AttendanceID=765412
Email=cuihl@crearo.com
[766]
UserName=罗兵兵
Department=华南大区
AttendanceID=763270
Email=luobb@crearo.com
[768]
UserName=王丹
Department=市场部
AttendanceID=705808
Email=wangdan@crearo.com
[769]
UserName=陶健
Department=测试部
AttendanceID=601751
Email=taojian@crearo.com
[770]
UserName=王海燕
Department=售后服务部
AttendanceID=701877
Email=wanghy@crearo.com
[772]
UserName=梁伟龙
Department=硬件部
AttendanceID=680316
Email=liangwl@crearo.com
[773]
UserName=宋丹丹
Department=综合部
AttendanceID=564723
Email=songdd@crearo.com
[774]
UserName=符敏
Department=华东大区
AttendanceID=773041
Email=fumin@crearo.com
[775]
UserName=戚丽丽
Department=质量检验部
AttendanceID=442978
Email=qilili@crearo.com
[776]
UserName=康磊
Department=西部大区
AttendanceID=762019
Email=kanglei@crearo.com
[778]
UserName=阮凯
Department=移动执法产品线
AttendanceID=
Email=ruankai@crearo.com
[781]
UserName=秦婷
Department=嵌入部
AttendanceID=788140
Email=qinting@crearo.com
[777]
UserName=梅玉杰
Department=海外事业部1
AttendanceID=777761
Email=meiyujie@crearo.com
[782]
UserName=刘凤
Department=西部大区
AttendanceID=788002
Email=liufeng@crearo.com
[784]
UserName=何超
Department=硬件部
AttendanceID=698175
Email=hechao@crearo.com
[783]
UserName=张奇
Department=移动执法产品线
AttendanceID=
Email=zhangqi@crearo.com
[785]
UserName=张伟杰
Department=移动执法产品线
AttendanceID=
Email=zhangwj@crearo.com
[788]
UserName=黄规
Department=移动执法产品线
AttendanceID=
Email=huanggui@crearo.com
[790]
UserName=陈勇
Department=软件部
AttendanceID=902769
Email=chenyong@crearo.com
[791]
UserName=付连强
Department=硬件部
AttendanceID=491424
Email=fulianqiang@crearo.com
[793]
UserName=陈振
Department=硬件部
AttendanceID=763574
Email=chenzhen@crearo.com
[794]
UserName=江列权
Department=测试部
AttendanceID=776595
Email=jianglq@crearo.com
[795]
UserName=周扬
Department=生产部
AttendanceID=783282
Email=zhouyang@crearo.com
[796]
UserName=邹群
Department=移动执法产品线
AttendanceID=
Email=zouqun@crearo.com
[797]
UserName=阳钰洁
Department=移动执法产品线
AttendanceID=
Email=yangyj@crearo.com
[798]
UserName=汪湘
Department=硬件部
AttendanceID=031605
Email=wangxiang@crearo.com
[799]
UserName=张阳
Department=系统部
AttendanceID=041506
Email=zhangyang@crearo.com
[800]
UserName=汪建惠
Department=硬件部
AttendanceID=049627
Email=wangjh@crearo.com
[801]
UserName=范小波
Department=总经办
AttendanceID=773741
Email=fanxiaobo@crearo.com
[802]
UserName=鲁鸿雁
Department=软件部
AttendanceID=776383
Email=luhongyan@crearo.com
[803]
UserName=徐庆
Department=总经办
AttendanceID=786434
Email=xuqing@crearo.com
[804]
UserName=王永欢
Department=西部大区
AttendanceID=081045
Email=wangyh@crearo.com
[805]
UserName=刘懿
Department=华东大区
AttendanceID=002238
Email=liuyi@crearo.com
[807]
UserName=夏小春
Department=项目管理部
AttendanceID=011558
Email=xiaxiaochun@crearo.com
[808]
UserName=黄威
Department=移动执法产品线
AttendanceID=
Email=huangw@crearo.com
[809]
UserName=胡雨龙
Department=移动执法产品线
AttendanceID=
Email=huyulong@crearo.com
[810]
UserName=陈阳洋
Department=移动执法产品线
AttendanceID=
Email=chenyy@crearo.com
[811]
UserName=陈庆鹏
Department=华南大区
AttendanceID=981277
Email=chenqp@crearo.com
[812]
UserName=李志强
Department=华南大区
AttendanceID=022004
Email=lizhiqiang@crearo.com
[814]
UserName=杨帆
Department=项目管理部
AttendanceID=905032
Email=yangfan@crearo.com
[815]
UserName=李倩
Department=系统部
AttendanceID=442532
Email=liqian@crearo.com
[817]
UserName=姜伟
Department=华北大区
AttendanceID=781046
Email=jiangwei@crearo.com
[818]
UserName=高鑫磊
Department=海外事业部1
AttendanceID=
Email=Nicky.gao@crearo.com
[99999999]
UserName=肖凯
Department=华东大区
AttendanceID=762216
Email=xiaokai@crearo.com
[821]
UserName=刘文飞
Department=嵌入部
AttendanceID=786316
Email=liuwf@crearo.com
[823]
UserName=钱乐
Department=系统部
AttendanceID=761044
Email=qianle@crearo.com
[825]
UserName=罗品
Department=综合部
AttendanceID=761811
Email=luopin@crearo.com
[828]
UserName=王贵媛
Department=售后服务部
AttendanceID=760084
Email=wanggy@crearo.com
[829]
UserName=张新亮
Department=软件部
AttendanceID=451506
Email=zhangxl@crearo.com
[830]
UserName=李亚雷
Department=测试部
AttendanceID=190949
Email=liyl@crearo.com
[831]
UserName=黄刚
Department=产品管理部
AttendanceID=851341
Email=huanggang@crearo.com
[835]
UserName=田海珍
Department=技术支持部
AttendanceID=664740
Email=tianhz@crearo.com
[837]
UserName=车国跃
Department=技术支持部
AttendanceID=681500
Email=chegy@crearo.com
[838]
UserName=李钊
Department=测试部
AttendanceID=203515
Email=lizhao@crearo.com
[841]
UserName=陈磊
Department=生产部
AttendanceID=590320
Email=chenlei@crearo.com
[842]
UserName=胡正翠
Department=综合部
AttendanceID=746488
Email=huzc@crearo.com
[839]
UserName=王军波
Department=华南大区
AttendanceID=
Email=wangjunbo@crearo.com
[845]
UserName=周艺
Department=综合部
AttendanceID=894174
Email=zhouyi@crearo.com
[844]
UserName=刘新宇
Department=工程部
AttendanceID=799738
Email=liuxy@crearo.com
[846]
UserName=张艳
Department=采购部
AttendanceID=449023
Email=yanzhang@crearo.com
[847]
UserName=佘D
Department=项目管理部
AttendanceID=538359
Email=sheyang@crearo.com
[848]
UserName=潘谭涛
Department=硬件部
AttendanceID=169948
Email=pantt@crearo.com
